Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Module=modConfiguration; modConfiguration.bas
Module=modAnalysisProtocol; modAnalysisProtocol.bas
Module=modAnalysisBanner; modAnalysisBanner.bas
Module=modAnalysisEtag; modAnalysisEtag.bas
Module=modAnalysisHeaders; modAnalysisHeaders.bas
Module=modAnalysisStatus; modAnalysisStatus.bas
Module=modAnalysisOptions; modAnalysisOptions.bas
Module=modDatabaseHandling; modDatabaseHandling.bas
Module=modAnalysisAccept; modAnalysisAccept.bas
Module=modAnalysisCache; modAnalysisCache.bas
Module=modAnalysisConnection; modAnalysisConnection.bas
Module=modIdentification; modIdentification.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=modHttpHandler; modHttpHandler.bas
Module=modAnalysisAuthenticate; modAnalysisAuthenticate.bas
Module=modBrowserCall; modBrowserCall.bas
Form=frmAbout.frm
Form=frmSave.frm
Module=modFileHandling; modFileHandling.bas
Module=modReporting; modReporting.bas
Class=Concat; Concat.cls
Module=modListViewSort; modListViewSort.bas
Module=modComboboxAutocomplete; modComboboxAutocomplete.bas
Module=modLogging; modLogging.bas
Form=frmConfiguration.frm
Module=modDirectoryBrowser; modDirectoryBrowser.bas
Form=frmReport.frm
Module=modTiming; modTiming.bas
Form=frmUpdate.frm
Module=modInputValidation; modInputValidation.bas
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=modIdentificationDetails; modIdentificationDetails.bas
Module=modReportingHtml; modReportingHtml.bas
Module=modReportingTxt; modReportingTxt.bas
Module=modReportingCsv; modReportingCsv.bas
Module=modReportingXml; modReportingXml.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="httprecon"
ExeName32="httprecon.exe"
Command32=""
Name="httprecon"
HelpContextID="0"
Description="Web server fingerprinting tool"
CompatibleMode="0"
MajorVer=7
MinorVer=3
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="http://www.computec.ch/projekte/httprecon/"
VersionCompanyName="computec.ch"
VersionFileDescription="Web Server Fingerprinting"
VersionLegalCopyright="(c) 2007-2009 by Marc Ruef"
VersionLegalTrademarks="General Public License (GPL)"
VersionProductName="httprecon"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
