<get_existing>
HTTP/1.1 200 OK
Date: Fri, 28 Mar 2008 20:55:39 GMT
Server: Apache/2.2.3 (CentOS)
X-Powered-By: PHP/5.1.6
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Last-Modified: Fri, 28 Mar 2008 20:55:39 GMT
Cache-Control: no-store, no-cache, must-revalidate
Cache-Control: post-check=0, pre-check=0
Pragma: no-cache
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=iso-8859-1

</get_existing>
<get_long>
HTTP/1.1 403 Forbidden
Date: Fri, 28 Mar 2008 20:55:39 GMT
Server: Apache/2.2.3 (CentOS)
Last-Modified: Thu, 01 Nov 2007 16:42:46 GMT
ETag: "ff800f-4b9-bd600d80"
Accept-Ranges: bytes
Content-Length: 1209
Connection: close
Content-Type: text/html; charset=ISO-8859-1

</get_long>
<get_nonexisting>
HTTP/1.1 404 Not Found
Date: Fri, 28 Mar 2008 20:55:39 GMT
Server: Apache/2.2.3 (CentOS)
Last-Modified: Thu, 01 Nov 2007 16:42:46 GMT
ETag: "ff8011-89f-bd600d80"
Accept-Ranges: bytes
Content-Length: 2207
Connection: close
Content-Type: text/html; charset=ISO-8859-1

</get_nonexisting>
<wrong_version>
HTTP/1.1 200 OK
Date: Fri, 28 Mar 2008 20:55:39 GMT
Server: Apache/2.2.3 (CentOS)
X-Powered-By: PHP/5.1.6
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Last-Modified: Fri, 28 Mar 2008 20:55:40 GMT
Cache-Control: no-store, no-cache, must-revalidate
Cache-Control: post-check=0, pre-check=0
Pragma: no-cache
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=iso-8859-1

</wrong_version>
<head_existing>
HTTP/1.1 200 OK
Date: Fri, 28 Mar 2008 20:55:40 GMT
Server: Apache/2.2.3 (CentOS)
X-Powered-By: PHP/5.1.6
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Last-Modified: Fri, 28 Mar 2008 20:55:40 GMT
Cache-Control: no-store, no-cache, must-revalidate
Cache-Control: post-check=0, pre-check=0
Pragma: no-cache
Connection: close
Content-Type: text/html; charset=iso-8859-1

</head_existing>
<options>
</options>
<delete_existing>
</delete_existing>
<wrong_method>
</wrong_method>
<attack_request>
HTTP/1.1 404 Not Found
Date: Fri, 28 Mar 2008 20:55:40 GMT
Server: Apache/2.2.3 (CentOS)
Last-Modified: Thu, 01 Nov 2007 16:42:46 GMT
ETag: "ff8011-89f-bd600d80"
Accept-Ranges: bytes
Content-Length: 2207
Connection: close
Content-Type: text/html; charset=ISO-8859-1

</attack_request>
