<get_existing>
HTTP/1.1 200 OK
Date: Sat, 25 Apr 2009 16:36:45 GMT
Server: Apache/2.2.3 (Debian) DAV/2 SVN/1.4.2 mod_python/3.2.10 Python/2.4.4 PHP/5.2.8-0.dotdeb.1 with Suhosin-Patch
X-Powered-By: PHP/5.2.8-0.dotdeb.1
Set-Cookie: PHPSESSID=6d9c78c3f9cebd3da2334c2644ab988a; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Keep-Alive: timeout=15, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8

</get_existing>
<get_long>
HTTP/1.1 403 Forbidden
Date: Sat, 25 Apr 2009 16:36:46 GMT
Server: Apache/2.2.3 (Debian) DAV/2 SVN/1.4.2 mod_python/3.2.10 Python/2.4.4 PHP/5.2.8-0.dotdeb.1 with Suhosin-Patch
Content-Length: 1394
Keep-Alive: timeout=15, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=iso-8859-1

</get_long>
<get_nonexisting>
HTTP/1.1 200 OK
Date: Sat, 25 Apr 2009 16:36:46 GMT
Server: Apache/2.2.3 (Debian) DAV/2 SVN/1.4.2 mod_python/3.2.10 Python/2.4.4 PHP/5.2.8-0.dotdeb.1 with Suhosin-Patch
X-Powered-By: PHP/5.2.8-0.dotdeb.1
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Keep-Alive: timeout=15, max=99
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8

</get_nonexisting>
<wrong_version>
HTTP/1.1 200 OK
Date: Sat, 25 Apr 2009 16:36:46 GMT
Server: Apache/2.2.3 (Debian) DAV/2 SVN/1.4.2 mod_python/3.2.10 Python/2.4.4 PHP/5.2.8-0.dotdeb.1 with Suhosin-Patch
X-Powered-By: PHP/5.2.8-0.dotdeb.1
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Content-Length: 7983
Keep-Alive: timeout=15, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=utf-8

</wrong_version>
<head_existing>
HTTP/1.1 200 OK
Date: Sat, 25 Apr 2009 16:36:47 GMT
Server: Apache/2.2.3 (Debian) DAV/2 SVN/1.4.2 mod_python/3.2.10 Python/2.4.4 PHP/5.2.8-0.dotdeb.1 with Suhosin-Patch
X-Powered-By: PHP/5.2.8-0.dotdeb.1
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Keep-Alive: timeout=15, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=utf-8

</head_existing>
<options>
HTTP/1.1 200 OK
Date: Sat, 25 Apr 2009 16:36:47 GMT
Server: Apache/2.2.3 (Debian) DAV/2 SVN/1.4.2 mod_python/3.2.10 Python/2.4.4 PHP/5.2.8-0.dotdeb.1 with Suhosin-Patch
X-Powered-By: PHP/5.2.8-0.dotdeb.1
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Keep-Alive: timeout=15, max=99
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8

</options>
<delete_existing>
HTTP/1.1 200 OK
Date: Sat, 25 Apr 2009 16:36:47 GMT
Server: Apache/2.2.3 (Debian) DAV/2 SVN/1.4.2 mod_python/3.2.10 Python/2.4.4 PHP/5.2.8-0.dotdeb.1 with Suhosin-Patch
X-Powered-By: PHP/5.2.8-0.dotdeb.1
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Keep-Alive: timeout=15, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8

</delete_existing>
<wrong_method>
HTTP/1.1 200 OK
Date: Sat, 25 Apr 2009 16:36:47 GMT
Server: Apache/2.2.3 (Debian) DAV/2 SVN/1.4.2 mod_python/3.2.10 Python/2.4.4 PHP/5.2.8-0.dotdeb.1 with Suhosin-Patch
X-Powered-By: PHP/5.2.8-0.dotdeb.1
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Keep-Alive: timeout=15, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8

</wrong_method>
<attack_request>
HTTP/1.1 200 OK
Date: Sat, 25 Apr 2009 16:36:47 GMT
Server: Apache/2.2.3 (Debian) DAV/2 SVN/1.4.2 mod_python/3.2.10 Python/2.4.4 PHP/5.2.8-0.dotdeb.1 with Suhosin-Patch
X-Powered-By: PHP/5.2.8-0.dotdeb.1
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Keep-Alive: timeout=15, max=99
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8

</attack_request>

