<get_existing>
HTTP/1.1 401 Unauthorized
Connection: close
Content-Type: text/html
WWW-Authenticate: Basic realm="dreambox"

</get_existing>
<get_long>
HTTP/1.1 404 Not found
Connection: close
Content-Type: text/html

</get_long>
<get_nonexisting>
HTTP/1.1 404 Not found
Connection: close
Content-Type: text/html

</get_nonexisting>
<wrong_version>
</wrong_version>
<head_existing>
HTTP/1.1 405 Method not allowed
Connection: close
Content-Type: text/html

</head_existing>
<options>
HTTP/1.1 405 Method not allowed
Connection: close
Content-Type: text/html

</options>
<delete_existing>
HTTP/1.1 405 Method not allowed
Connection: close
Content-Type: text/html

</delete_existing>
<wrong_method>
HTTP/1.1 405 Method not allowed
Connection: close
Content-Type: text/html

</wrong_method>
<attack_request>
HTTP/1.1 403 Forbidden
Connection: close
Content-Type: text/html

</attack_request>
