CL-HTTP 70.216;put,trace,options,delete,post,get,head
Microsoft IIS 5.0;OPTIONS,TRACE,GET,HEAD,DELETE,PUT,POST,COPY,MOVE,MKCOL,PROPFIND,PROPPATCH,LOCK,UNLOCK,SEARCH
Microsoft IIS 5.0;OPTIONS,TRACE,GET,HEAD,POST
Microsoft IIS 5.1;OPTIONS,TRACE,GET,HEAD,DELETE,PUT,POST,COPY,MOVE,MKCOL,PROPFIND,PROPPATCH,LOCK,UNLOCK,SEARCH
Microsoft IIS 6.0;OPTIONS,TRACE,GET,HEAD,DELETE,PUT,POST,COPY,MOVE,MKCOL,PROPFIND,PROPPATCH,LOCK,UNLOCK,SEARCH
Microsoft IIS 6.0;OPTIONS,TRACE,GET,HEAD,POST
Microsoft IIS 7.0;OPTIONS,TRACE,GET,HEAD,POST
Netscape Enterprise Server 3.5.1G;HEAD,GET,PUT,POST
Netscape Enterprise Server 3.5.1;HEAD,GET,PUT,POST
Netscape Fasttrack 3.02a;HEAD,GET,PUT,POST
