4D WebSTAR 5.3.3;,
Abyss 2.5.0.0 X1;,
Abyss 2.5.0.0 X2;,
Abyss 2.6.0.0 X2;,
and-httpd 0.99.11;,
AOLserver 2.3.3;,
Apache 1.2.6;,
Apache 1.3.12;,
Apache 1.3.17;,
Apache 1.3.26;,
Apache 1.3.27;,
Apache 1.3.29;,
Apache 1.3.31;,
Apache 1.3.33;,
Apache 1.3.34;,
Apache 1.3.35;,
Apache 1.3.37;,
Apache 1.3.39;,
Apache 1.3.41;,
Apache 2.0.45;,
Apache 2.0.46;,
Apache 2.0.48;,
Apache 2.0.49;,
Apache 2.0.50;,
Apache 2.0.52;,
Apache 2.0.54;,
Apache 2.0.55;,
Apache 2.0.58;,
Apache 2.0.59;,
Apache 2.2.0;,
Apache 2.2.2;,
Apache 2.2.3;,
Apache 2.2.4;,
Apache 2.2.6;,
Apache 2.2.8;,
Apache 2.2.9;,
Apache 2.3.0;,
BarracudaDrive 3.9.1;,
bozohttpd 20060517;,
bozohttpd 20080303;,
Cherokee 0.6.0;,
Cherokee 0.99;,
Cisco VPN 3000 Concentrator Virata EmWeb R6.2.0;,
CL-HTTP 70.216;,
Dell 1710n;,
Dell 3232;,
Dell M5200;,
Divar 1.00;,
Divar 1.10.538.0;,
Divar 1.11.626.0;,
Divar 1.12.649.0;,
Fortinet Fortigate;,
Hiawatha 6.11;,
Hiawatha 6.2;,
IPC@CHIP 1.01;,
IPC@CHIP 1.04;,
Jetty 6.1.1;,
Jigsaw 2.2.6;,
Jigsaw 2.3.0-beta1;,
Lexmark C750;,
Lexmark E323;,
Lexmark Optra S 1255;,
Lexmark T630;,
lighttpd 1.4.13;,
lighttpd 1.4.16;,
lighttpd 1.4.18;,
lighttpd 1.5.0;,
Lotus Domino Go Webserver 4.6.2.5;,
Microsoft IIS 5.0;,
Microsoft IIS 5.1;,
Microsoft IIS 6.0;,
Microsoft IIS 7.0;,
Nanoweb 2.2.10;,
Netgear RP114 3.26;,
Netopia Router Allegro RomPager 2.10;,
Netscape Enterprise Server 6.0;,
nginx 0.5.30;,
OpenSA 1.0.1;,
OpenSA 1.0.3;,
OpenSA 1.0.4;,
Oracle Application Server 10g 10.1.2.0.0;,
Oracle Application Server 10g 10.1.2.0.2;,
Oracle Application Server 10g 10.1.2.2.0;,
Oracle Application Server 10g 10.1.3.0.0;,
Oracle Application Server 10g 10.1.3.1.0;,
Oracle Application Server 10g 9.0.4.0.0;,
Oracle Application Server 10g 9.0.4.1.0;,
Oracle Application Server 10g 9.0.4.2.0;,
Oracle Application Server 10g 9.0.4.3.0;,
Oracle Application Server 9i 9.0.2;,
Sony SNC-RZ30 NetEVI 1.09;,
Sony SNC-RZ30 NetEVI 2.05;,
Sony SNC-RZ30 NetEVI 2.05g;,
Sony SNC-RZ30 NetEVI 2.06;,
Sony SNC-RZ30 NetEVI 2.13;,
Sony SNC-RZ30 NetEVI 2.14;,
Sony SNC-RZ30 NetEVI 2.24;,
Sony SNC-RZ30 NetEVI 3.01;,
Sony SNC-RZ30 NetEVI 3.02;,
Sony SNC-RZ30 NetEVI 3.03;,
Sony SNC-RZ30 NetEVI 3.10;,
Sony SNC-RZ30 NetEVI 3.10a;,
Sony SNC-RZ30 NetEVI 3.14;,
Sony SNC-Z20 NetZoom 1.00;,
StWeb 1.3.27;,
Sun Java System Web Server 6.1;,
Sun ONE Web Server 6.1;,
Virtuoso 5.0.3;,
vqServer 1.9.56;,
WEBrick 1.3.1;,
WN Server 2.4.7;,
Xerox DocuPrint N4025 Allegro RomPager 3.06b1;,
Xerox Phaser 6200;,
Xerox Phaser 7300;,
Xerox Phaser 8200;,
Xerox Phaser 860;,
Yaws 1.65;,
Yaws 1.68;,
Yaws 1.72;,
Yaws 6.0.5;,
Zeus 4.3;,
Zope 2.10.4;,
Zope 2.5.0;,
Zope 2.5.1;,
Zope 2.6.0;,
Zope 2.6.1;,
Zope 2.6.4;,
Zope 2.7.4;,
Zope 2.7.5;,
Zope 2.7.6;,
Zope 2.7.7;,
Zope 2.7.8;,
Zope 2.7.9;,
Zope 2.8.0;,
Zope 2.8.2;,
Zope 2.8.4;,
Zope 2.8.6;,
Zope 2.8.7;,
Zope 2.9.3;,
Zope 2.9.5;,
Zope 2.9.6;,
Zope 2.9.8;,
Zyxel Prestige 662H-61 RomPager 4.07;,
Zyxel Prestige 662H-63/67 RomPager 4.07;,
Zyxel  ZyWALL 10W RomPager 4.07;,
