0W 0.8c;Not Implemented
4D WebSTAR 2.0;OK
4D WebSTAR 2.1.1;Method Not Allowed
4D WebSTAR 3.0.2;Method Not Allowed
4D WebSTAR 5.3.1;Unauthorized
4D WebSTAR 5.3.3;Method Not Allowed
4D WebSTAR 5.4.0;Method Not Allowed
Abyss 2.0.0.20 X2;OK
Abyss 2.4.0.3 X2;OK
Abyss 2.5.0.0 X1;Method Not Allowed
Abyss 2.5.0.0 X1;OK
Abyss 2.5.0.0 X2;Method Not Allowed
Abyss 2.5.0.0 X2;OK
Abyss 2.6.0.0 X2;Method Not Allowed
AllegroServe 1.2.50; OK
and-httpd 0.99.11;Method Not Allowed
Anti-Web HTTPD 3.0.7;Moved Permanently
Anti-Web HTTPD 4.0beta13;Bad Request
AOLserver 2.3.3;Forbidden
AOLserver 2.3.3;Unauthorized
AOLserver 3.3.1;Not Found
AOLserver 3.4.2;Forbidden
AOLserver 3.4.2;Not Found
AOLserver 3.5.0;Not Found
AOLserver 4.0.10a;Not Found
AOLserver 4.0.10;Internal Server Error
AOLserver 4.0.10;Not Found
AOLserver 4.0.10;Not Implemented
AOLserver 4.0.11a;Not Found
AOLserver 4.5.0;Not Found
Apache 1.2.6;Method Not Allowed
Apache 1.3.12;Method Not Allowed
Apache 1.3.17;Method Not Allowed
Apache 1.3.26;Method Not Allowed
Apache 1.3.26;OK
Apache 1.3.27;Found
Apache 1.3.27;Method Not Allowed
Apache 1.3.27;OK
Apache 1.3.28;Not Implemented
Apache 1.3.29;Forbidden
Apache 1.3.29;Internal Server Error
Apache 1.3.29;OK
Apache 1.3.31;Method Not Allowed
Apache 1.3.33;Forbidden
Apache 1.3.33;Internal Server Error
Apache 1.3.33;Method Not Allowed
Apache 1.3.33;OK
Apache 1.3.34;Method Not Allowed
Apache 1.3.34;OK
Apache 1.3.35;Method Not Allowed
Apache 1.3.37;Bad Request
Apache 1.3.37;Forbidden
Apache 1.3.37;Method Not Allowed
Apache 1.3.37;Not Found
Apache 1.3.37;OK
Apache 1.3.39;Forbidden
Apache 1.3.39;Method Not Allowed
Apache 1.3.41;Method Not Allowed
Apache 2.0.46;Method Not Allowed
Apache 2.0.46;OK
Apache 2.0.48;Method Not Allowed
Apache 2.0.49;Method Not Allowed
Apache 2.0.49;OK
Apache 2.0.50;Method Not Allowed
Apache 2.0.51;OK
Apache 2.0.52;DELETE not supported
Apache 2.0.52;Method Not Allowed
Apache 2.0.52;OK
Apache 2.0.53;OK
Apache 2.0.54;Method Not Allowed
Apache 2.0.54;Not Implemented
Apache 2.0.54;OK
Apache 2.0.55;Forbidden
Apache 2.0.55;Method Not Allowed
Apache 2.0.55;OK
Apache 2.0.58;Method Not Allowed
Apache 2.0.58;OK
Apache 2.0.59;Method Not Allowed
Apache 2.0.59;OK
Apache 2.0.59;Unauthorized
Apache 2.0.63;OK
Apache 2.2.0;Method Not Allowed
Apache 2.2.11;OK
Apache 2.2.2;Method Not Allowed
Apache 2.2.2;OK
Apache 2.2.3;Method Not Allowed
Apache 2.2.3;Not Implemented
Apache 2.2.3;OK
Apache 2.2.4;Method Not Allowed
Apache 2.2.4;OK
Apache 2.2.6;Forbidden
Apache 2.2.6;Method Not Allowed
Apache 2.2.6;OK
Apache 2.2.8;Method Not Allowed
Apache 2.2.8;OK
Apache 2.2.9;Method Not Allowed
Apache 2.3.0;Method Not Allowed
Araneida 0.84;Not Implemented
Ashleys Webserver;OK
BadBlue 2.4;Not found
BadBlue 2.5;Not found
BadBlue 2.6;Not found
BadBlue 2.7;Not found
BarracudaDrive 3.9.1;Method Not Allowed
Barracuda Networks Spam Firewall;Not Implemented
BaseHTTPServer 0.3;Unsupported method ('DELETE')
Belkin Router 2.00.002;Bad Request
Boa 0.92o;Bad Request
Boa 0.93.15;Bad Request
Boa 0.94.14rc21;Not Implemented
bozohttpd 20060517;Not Found
bozohttpd 20080303;Not Found
Caudium 1.4.9;No such file or directory.
Cherokee 0.6.0;Method Not Allowed
Cherokee 0.99;OK
Cisco VPN 3000 Concentrator Virata EmWeb R6.2.0;Method Not Allowed
CL-HTTP 70.216;Access Forbidden
Cougar 9.5.6001.6264;Not Implemented
Dell 1710n;Method Not Allowed
Dell 3232;Method Not Allowed
Dell M5200;Method Not Allowed
Divar 1.00;Method Not Allowed
Divar 1.10.538.0;Method Not Allowed
Divar 1.11.626.0;Method Not Allowed
Divar 1.12.649.0;Method Not Allowed
DM Simple http Server Beta 1;OK
Dreambox DM500 Web Interface 6.0.4;Method not allowed
eMule 0.48a;OK
eMule 0.49c;OK
Final Web Server;OK
FlexWATCH FW-3440-B;Page not found
fnord 1.8a;Bad Request
Fortinet Fortigate;Invalid Request
Gatling 0.10;Invalid Request
Gatling 0.9;Invalid Request
GlobalSCAPE Secure Server 3.3;Unauthorized
Google Web Server 2.1;Bad Request
Hiawatha 6.11;Not Implemented
Hiawatha 6.2;Not Implemented
HTTPi 1.5.2;Illegal Method
HTTPi 1.6.1;Illegal Method
IBM HTTP Server 6.0.2.19;Method DELETE is disabled on this server.
IBM HTTP Server 6.1.0.19;Forbidden
IceWarp 8.3.0;OK
IPC@CHIP 1.01;Method Not Allowed
IPC@CHIP 1.04;Method Not Allowed
Jana-Server 2.4.8.51;Not Found
Jetty 5.1.10;OK
Jetty 5.1.1;Not Implemented
Jetty 6.1.1;Http_method_DELETE_is_not_supported_by_this_URL
Jigsaw 2.2.5;Unauthorized
Jigsaw 2.2.6;Method Not Allowed
Jigsaw 2.3.0-beta1;Method Not Allowed
KGet web interface 2.1.3;Authorization Required
KLone 2.1.0rc1;Bad Request
Konica IP-421/7020 Allegro RomPager 2.00;BadRequest
LANCOM DSL/10 Office 3.50.0012;OK
LANCOM DSL/I-10 3.58.0006;OK
LANCOM DSL/I-10 Office 3.58.0006;OK
LANCOM DSL/I-10 Office 3.59.0006;OK
LANCOM DSL/I-1611 4.02.0003;OK
LANCOM DSL/I-1611 4.12.0031;OK
LANCOM DSL/I-1611 5.06.0005;OK
LANCOM DSL/I-1611 6.02.0008;OK
LANCOM DSL/I-1611 6.06.0012;OK
LANCOM DSL/I-1611 6.24.0012;OK
LANCOM DSL/I-1611 6.26.0022;OK
LANCOM DSL/I-1611 6.32.0021;OK
Lexmark C750;Method Not Allowed
Lexmark E323;Method Not Allowed
Lexmark Optra S 1255;Method Not Allowed
Lexmark T630;Method Not Allowed
lighttpd 1.4.13;Forbidden
lighttpd 1.4.13;OK
lighttpd 1.4.16;Forbidden
lighttpd 1.4.18;Forbidden
lighttpd 1.4.18;OK
lighttpd 1.4.18;Unauthorized
lighttpd 1.4.19;OK
lighttpd 1.4.22;OK
lighttpd 1.5.0;Forbidden
Linksys WVC54GC Boa 0.94.13;Not Implemented
ListManagerWeb 8.8c;Authorization Required
LiteSpeed Web Server 3.3;OK
Lotus Domino Go Webserver 4.6.2.5;Method DELETE is disabled on this server.
Mathopd 1.5p6;Not Implemented
Micah Lansing Advanced WebServer 1.2;OK
Microsoft IIS 5.0;Forbidden
Microsoft IIS 5.0;Not Supported
Microsoft IIS 5.0;Object Not Found
Microsoft IIS 5.1;Forbidden
Microsoft IIS 6.0;Access denied
Microsoft IIS 6.0;Forbidden
Microsoft IIS 6.0;Not Found
Microsoft IIS 6.0;Not Implemented
Microsoft IIS 6.0;Object Not Found
Microsoft IIS 6.0;OK
Microsoft IIS 7.0;Method Not Allowed
Microsoft IIS 7.0;Not Found
Microsoft ISA Server 2006;Login Timeout
Mongrel 1.0;OK
Nanoweb 2.2.10;Method Not Implemented
Net2Phone Rapid Logic 1.1;Not Implemented
NetBotz 320 thttpd 2.25b;Not Implemented
NetBotz 420 thttpd 2.25b;Not Implemented
NetBotz 500 thttpd 2.25b;Not Implemented
Netgear RP114 3.26;Method Not Allowed
Netopia Router Allegro RomPager 2.10;Method Not Allowed
Netscape Enterprise Server 2.01;Server Error
Netscape Enterprise Server 3.5.1G;Server Error
Netscape Enterprise Server 3.5.1;Unauthorized
Netscape Enterprise Server 6.0;500: Server Error [10-0004]
Netscape Enterprise Server 6.0;Unauthorized
Netscape Fasttrack 3.02a;Server Error
NetWare Enterprise Web Server 5.1;Forbidden
nginx 0.5.19;Not Allowed
nginx 0.5.30;Unauthorized
nginx 0.5.31;OK
nginx 0.5.32;Not Allowed
nginx 0.5.32;Not Implemented
nginx 0.5.33;OK
nginx 0.5.35;Internal Server Error
nginx 0.5.35;OK
nginx 0.6.13;Not Allowed
nginx 0.6.16;OK
nginx 0.6.26;OK
nostromo 1.9.1;Not Implemented
Novell Access Manager 3;OK
OmniHTTPd 2.06;Access Denied
OmniHTTPd 2.09;Access Denied
OmniHTTPd 2.10;Access Denied
OmniHTTPd 2.10;Forbidden
OpenSA 1.0.1;Method Not Allowed
OpenSA 1.0.3;Not Found
OpenSA 1.0.4;OK
Oracle Application Server 10g 10.1.2.0.0;Method Not Allowed
Oracle Application Server 10g 10.1.2.0.2;Method Not Allowed
Oracle Application Server 10g 10.1.2.2.0;Method Not Allowed
Oracle Application Server 10g 10.1.3.0.0;Method Not Allowed
Oracle Application Server 10g 10.1.3.1.0;Method Not Allowed
Oracle Application Server 10g 9.0.4.0.0;Method Not Allowed
Oracle Application Server 10g 9.0.4.1.0;Not Found
Oracle Application Server 10g 9.0.4.2.0;Method Not Allowed
Oracle Application Server 10g 9.0.4.3.0;Method Not Allowed
Oracle Application Server 9i 9.0.2;Method Not Allowed
Oracle Application Server 9i 9.0.3.1;OK
Orion 2.0.7;OK
OSU 3.12alpha;CGI script execution.
OSU 3.9;Not implemented
Oversee Webserver 1.3.18;OK
PacketShaper httpd 1.00;Not Implemented
Philips NetCam 1.2.6 wg_httpd 1.0;Bad Request
Philips NetCam 1.2.7 wg_httpd 1.0;Bad Request
Philips NetCam 1.4.23 wg_httpd 1.0;Bad Request
Philips NetCam 1.4.8 wg_httpd 1.0;Bad Request
publicfile;method not implemented
QNAP GNS-8000A 4.1.4.0118;Not Implemented
QNAP NAS-2108R 2.27.1024;Not Implemented
QNAP NAS-4010 4.2.0.0606;Not Implemented
QNAP NAS-4100 2.26.0517;Not Implemented
QNAP TS-101 2.0.1.0302;Not Implemented
QNAP TS-101 2.1.0.612T;Not Implemented
QNAP TS-101 Turbo Station 1.2.0.0629;Not Implemented
QNAP TS-109 1.1.2.1009T;Not Implemented
QNAP TS-109 1.1.3.1101T;Not Implemented
QNAP TS-209 1.1.1.0831T;Not Implemented
QNAP TS-209 1.1.3.1101T;Not Implemented
QNAP TS-40IT Turbo Server 1.1.0.0425;Not Implemented
QNAP TS-411U 1.2.0.0531;Not Implemented
Resin 2.1.17;DELETE not supported
Resin 3.0.6;Method not implemented
Ricoh Aficio 1022 Web-Server 3.0;OK
Ricoh Aficio 1045 5.23 Web-Server 3.0;OK
Ricoh Aficio 1060 3.53.3 Web-Server 3.0;OK
Ricoh Aficio 6002 3.53.3 Web-Server 3.0;OK
Roxen 2.2.213;No such file or directory.
Roxen 4.5.111;Method Not Allowed
Roxen 4.5.145;Method Not Allowed
Snap Appliance 3.1.603;Not Implemented
Snap Appliance 3.4.803;Not Implemented
Snap Appliance 3.4.805;Not Implemented
Snap Appliance 4.0.830;Not Implemented
Snap Appliance 4.0.854;Not Implemented
Snap Appliance 4.0.860;Not Implemented
SnapStream Digital Video Recorder;OK
Sony SNC-RZ30 NetEVI 1.09;Method Not Allowed
Sony SNC-RZ30 NetEVI 2.05g;Method Not Allowed
Sony SNC-RZ30 NetEVI 2.05;Method Not Allowed
Sony SNC-RZ30 NetEVI 2.06;Method Not Allowed
Sony SNC-RZ30 NetEVI 2.13;Method Not Allowed
Sony SNC-RZ30 NetEVI 2.14;Method Not Allowed
Sony SNC-RZ30 NetEVI 2.24;Method Not Allowed
Sony SNC-RZ30 NetEVI 3.01;Method Not Allowed
Sony SNC-RZ30 NetEVI 3.02;Method Not Allowed
Sony SNC-RZ30 NetEVI 3.03;Method Not Allowed
Sony SNC-RZ30 NetEVI 3.10a;Method Not Allowed
Sony SNC-RZ30 NetEVI 3.10;Method Not Allowed
Sony SNC-RZ30 NetEVI 3.14;Method Not Allowed
Sony SNC-Z20 NetZoom 1.00;Method Not Allowed
Squid 2.5.STABLE5;Bad Request
Squid 2.5.STABLE6;Bad Request
Squid 2.5.STABLE9;Bad Request
Squid 2.6.STABLE13;Bad Request
Squid 2.6.STABLE4;Forbidden
Squid 2.6.STABLE7;Forbidden
StWeb 1.3.27;Method Not Allowed
Sun Java System Web Server 6.1;Unauthorized
Sun Java System Web Server 7.0;Not Implemented
Sun ONE Web Server 6.1;Not Implemented
Sun ONE Web Server 6.1;Unauthorized
Tandberg Videoconference Management;Not Implemented
TclHttpd 3.5.1;Data follows
TheServer 2.21L;Bad Request
thttpd 2.19-MX;Not Implemented
thttpd 2.20b;Not Implemented
thttpd 2.23beta1;OK
thttpd 2.24;Not Implemented
thttpd 2.26;Not Implemented
UserLand Frontier 9.0.1;OK
UserLand Frontier 9.5;OK
Virtuoso 5.0.3;Unauthorized
VMware ESX web server;Bad Request
VNC Server Enterprise Edition E4.2.5;Not Implemented
vqServer 1.9.56;Unauthorised
VS Web Server 01.00.00;OK
WallBotz 500 thttpd 2.25b;Not Implemented
WDaemon 9.6.1;Not Implemented
webcamXP PRO 2006 2.16.456x BETA;OK
webcamXP PRO 2006 2.20.024;OK
webcamXP PRO 2006 2.37.144;OK
webcamXP PRO 2007 3.60.220;OK
webcamXP PRO 2007 3.72.440;OK
webcamXP PRO 2007 3.96.000 beta;OK
WEBrick 1.3.1;Method Not Allowed 
WN Server 2.4.7;Method not allowed
Xerox DocuPrint N4025 Allegro RomPager 3.06b1;Method Not Allowed
Xerox Phaser 6200;Unauthorized
Xerox Phaser 7300;Forbidden
Xerox Phaser 8200;OK
Xerox Phaser 860;OK
Yaws 1.65;OK
Yaws 1.68;OK
Yaws 1.72;OK
Yaws 6.0.5;Not Implemented
Zeus 4.3;Method Not Allowed
Zeus 4.3;Not Implemented
Zeus 4.41;Method Not Allowed
Zoom ADSL;Unauthorized
Zope 2.10.4;Unauthorized
Zope 2.5.0;Unauthorized
Zope 2.5.1;Unauthorized
Zope 2.6.0;Unauthorized
Zope 2.6.1;Unauthorized
Zope 2.6.4;Forbidden
Zope 2.7.4;Service Unavailable
Zope 2.7.4;Unauthorized
Zope 2.7.5;Unauthorized
Zope 2.7.6;Not Implemented
Zope 2.7.6;Unauthorized
Zope 2.7.7;Internal Server Error
Zope 2.7.8;Unauthorized
Zope 2.7.9;Unauthorized
Zope 2.8.0;Unauthorized
Zope 2.8.2;Unauthorized
Zope 2.8.4;Unauthorized
Zope 2.8.6;Unauthorized
Zope 2.8.7;Unauthorized
Zope 2.9.3;Unauthorized
Zope 2.9.5;Unauthorized
Zope 2.9.6;Unauthorized
Zope 2.9.8;Unauthorized
Zyxel P-2602HW-D1A RomPager 4.51;OK
Zyxel P-660R-D3 RomPager 4.51;Not Found
Zyxel P-661H-D1 RomPager 4.51;OK
Zyxel P-662HW-D1 RomPager 4.51;OK
Zyxel Prestige 662H-61 RomPager 4.07;Method Not Allowed
Zyxel Prestige 662H-63/67 RomPager 4.07;Method Not Allowed
Zyxel  ZyWALL 10W RomPager 4.07;Method Not Allowed
